# PatikaSpringBoot

./: .gitignore  README.md  pom.xml
src/main/java/com/furkankarakus/: PatikaSpringBootApplication.java
src/main/java/com/furkankarakus/audit/: AuditorAwareImpl.java
src/main/java/com/furkankarakus/bean/: AuditorAwareBean.java  ModelMapperBean.java
src/main/java/com/furkankarakus/business/dto/: EmployeeDto.java
src/main/java/com/furkankarakus/business/services/: EmployeeServices.java
src/main/java/com/furkankarakus/business/services/impl/: EmployeeServiceImpl.java
src/main/java/com/furkankarakus/data/entity/: BaseEntity.java  EmployeeEntity.java
src/main/java/com/furkankarakus/data/repository/: EmployeeRepository.java
src/main/java/com/furkankarakus/exception/: ResourceNotFoundException.java
src/main/java/com/furkankarakus/project/socket/: Client_TwoWay_Person.java  Server_TwoWay_Person.java  StaticPort.java
src/main/java/com/furkankarakus/security/: WebSecurityConfig.java
src/main/java/com/furkankarakus/security/jwt/: _00_Information.java  _00_PasswordEncoderBean.java  _01_UserDto.java  _02_UserEntity.java  _03_UserRepository.java  _04_JwtTokenUtil.java  _05_JwtAuthenticationEntryPoint.java  _06_JwtRequest.java  _07_JwtResponse.java  _08_JwtUserDetailsService.java  _09_JwtRequestFilter.java  _10_JwtAuthenticationController.java  _11_WebSecurityConfig.java
src/main/java/com/furkankarakus/tutorials/bean/: BeanConfig.java  PostConstructTutorials.java
src/main/java/com/furkankarakus/tutorials/controller/: BeanController.java  FormController.java  ThymeleafController.java
src/main/java/com/furkankarakus/tutorials/dto/: BaseDto.java  BeanDto.java  ProductDto.java  TeacherDto.java
src/main/java/com/furkankarakus/ui/mvc/utils/: ConfigProgramming.java  IntellijShortCut.java  PermaLink.java  Postman.java  ThymeleafInformation.java
src/main/java/com/furkankarakus/ui/rest/: EmployeeController.java
src/main/resources/: application.properties  application2.yaml  messages.properties
src/main/resources/public.error/: 401.html  403.html  404.html  500.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: template.js
src/main/resources/templates/: index.html  templates.html  thymeleaf1.html  thymeleaf2.html  thymeleaf4.html  thymeleaf5.html  thymeleaf6.html  thymeleaf7.html  thymeleaf8.html
src/main/resources/templates/form_post/: formvalidation.html  success.html
src/main/resources/templates/thymeleaf_file/: thymeleaf3.html
src/test/java/com/furkankarakus/: PatikaSpringBootApplicationTests.java
src/test/java/com/furkankarakus/test/: TestCrud.java
src/test/java/com/furkankarakus/ui/rest/: EmployeeControllerTest.java
